x=round(runif(30),2)
> x
 [1] 0.77 0.89 0.63 0.26 0.86 0.44 0.39 0.46 0.22 0.07 0.28 0.31 0.04
[14] 0.18 0.18 0.76 0.29 0.87 0.40 0.57 0.35 0.67 0.03 0.40 0.20 0.86
[27] 0.97 0.32 0.73 0.34
> y=sample(c("a","b","c"),30,replace = T)
> y
 [1] "c" "b" "b" "b" "b" "a" "b" "a" "a" "b" "a" "b" "c" "c" "a" "b"
[17] "c" "b" "a" "a" "a" "c" "b" "b" "c" "c" "c" "a" "c" "b"
> d=data.frame(x,y)
> d
      x y
1  0.77 c
2  0.89 b
3  0.63 b
4  0.26 b
5  0.86 b
6  0.44 a
7  0.39 b
8  0.46 a
9  0.22 a
10 0.07 b
11 0.28 a
12 0.31 b
13 0.04 c
14 0.18 c
15 0.18 a
16 0.76 b
17 0.29 c
18 0.87 b
19 0.40 a
20 0.57 a
21 0.35 a
22 0.67 c
23 0.03 b
24 0.40 b
25 0.20 c
26 0.86 c
27 0.97 c
28 0.32 a
29 0.73 c
30 0.34 b
> ## ------------------------------------------------------------------------
> View(d)
> d$x
 [1] 0.77 0.89 0.63 0.26 0.86 0.44 0.39 0.46 0.22 0.07 0.28 0.31 0.04
[14] 0.18 0.18 0.76 0.29 0.87 0.40 0.57 0.35 0.67 0.03 0.40 0.20 0.86
[27] 0.97 0.32 0.73 0.34
> d$y
 [1] c b b b b a b a a b a b c c a b c b a a a c b b c c c a c b
Levels: a b c
> d[[x]]
Error in .subset2(x, i, exact = exact) : 
  recursive indexing failed at level 2
> d[['x']]
 [1] 0.77 0.89 0.63 0.26 0.86 0.44 0.39 0.46 0.22 0.07 0.28 0.31 0.04
[14] 0.18 0.18 0.76 0.29 0.87 0.40 0.57 0.35 0.67 0.03 0.40 0.20 0.86
[27] 0.97 0.32 0.73 0.34
> options(scipen = 999,stringsAsFactors = FALSE)
> d$y
 [1] c b b b b a b a a b a b c c a b c b a a a c b b c c c a c b
Levels: a b c
> options(scipen = 999,stringsAsFactors = FALSE)
> d=data.frame(x,y)
> d$y
 [1] "c" "b" "b" "b" "b" "a" "b" "a" "a" "b" "a" "b" "c" "c" "a" "b"
[17] "c" "b" "a" "a" "a" "c" "b" "b" "c" "c" "c" "a" "c" "b"
> d[["y"]]
 [1] "c" "b" "b" "b" "b" "a" "b" "a" "a" "b" "a" "b" "c" "c" "a" "b"
[17] "c" "b" "a" "a" "a" "c" "b" "b" "c" "c" "c" "a" "c" "b"
> z$x
Error: object 'z' not found
> d$x
 [1] 0.77 0.89 0.63 0.26 0.86 0.44 0.39 0.46 0.22 0.07 0.28 0.31 0.04
[14] 0.18 0.18 0.76 0.29 0.87 0.40 0.57 0.35 0.67 0.03 0.40 0.20 0.86
[27] 0.97 0.32 0.73 0.34
> d$x
 [1] 0.77 0.89 0.63 0.26 0.86 0.44 0.39 0.46 0.22 0.07 0.28 0.31 0.04
[14] 0.18 0.18 0.76 0.29 0.87 0.40 0.57 0.35 0.67 0.03 0.40 0.20 0.86
[27] 0.97 0.32 0.73 0.34
> d$y
 [1] "c" "b" "b" "b" "b" "a" "b" "a" "a" "b" "a" "b" "c" "c" "a" "b"
[17] "c" "b" "a" "a" "a" "c" "b" "b" "c" "c" "c" "a" "c" "b"
> 
> 
> 
> 
> 
> 
> 
> 
> 
> d=data.frame(x=1:10, y=letters[1:10] ,z=LETTERS[11:20])
> d
    x y z
1   1 a K
2   2 b L
3   3 c M
4   4 d N
5   5 e O
6   6 f P
7   7 g Q
8   8 h R
9   9 i S
10 10 j T
> d$y[3]
[1] "c"
> d[3,"y"]
[1] "c"
> d[3:5,z]
Error in `[.data.frame`(d, 3:5, z) : object 'z' not found
> d[3:5,"z"]
[1] "M" "N" "O"
> d[1:5,c("x,"y","z")
Error: unexpected symbol in "d[1:5,c("x,"y"
> d[1:5,c("x","y","z")
+ ## ------------------------------------------------------------------------
+ names(d)
Error: unexpected symbol in:
"## ------------------------------------------------------------------------
names"
> d[1:5,c("x","y","z")
+ d[1:5,c("x","y","z")]
Error: unexpected symbol in:
"d[1:5,c("x","y","z")
d"
> d[1:5,c("x","y","z")]
  x y z
1 1 a K
2 2 b L
3 3 c M
4 4 d N
5 5 e O
> 
> 
> d=data.frame(x=c(3,8,0,1,5,2,77,10,86,10), y=letters[1:10] ,z=LETTERS[11:20])
> d
    x y z
1   3 a K
2   8 b L
3   0 c M
4   1 d N
5   5 e O
6   2 f P
7  77 g Q
8  10 h R
9  86 i S
10 10 j T
> d$x
 [1]  3  8  0  1  5  2 77 10 86 10
> d$x>5
 [1] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
> d[d$x>5,,c("x","y","z")]
Error in if (drop) { : argument is not interpretable as logical
In addition: Warning message:
In if (drop) { :
  the condition has length > 1 and only the first element will be used
> d[d$x>5,c("x","y","z")]
    x y z
2   8 b L
7  77 g Q
8  10 h R
9  86 i S
10 10 j T
> d[d$x==0,c(y,z)]
Error in `[.data.frame`(d, d$x == 0, c(y, z)) : object 'z' not found
> d[d$x==0,c("y","z")]
  y z
3 c M
> 